<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flip Card</title>
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <style>

        body {
            margin: 0 auto;
            background-color: #FFFFFF;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            font-family: 'Krub', sans-serif;
        }


        header {
            width: 100vw;
            height: 100px;
            margin: 0;
            background-color: lightskyblue;
            display: flex;
            position: fixed;
            top: 0px;
            z-index: 3;
        }


        img {
            width: 50px;
            height: 50px;
            width: 100%;
            height: 100%;
        }
        

        /* AQUI MOVEMOS O TÍTULO */

        .titulo {
            display: flex;
            height: 5vh;
            margin: 0 0 16vh 27vw;
        }


        h2{
            font-size: 25pt;
        }

        /*-----------------------*/

        

        /*-------------------------------*/
        /* REFERENTE A POSIÇÃO DOS CARDS (como se fosse o body)*/
        .corpo{
            flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    width: 100vw;
    height: 100%;
    justify-content: center;
    align-items: center;
        }
        /*-------------------------------*/

      
        /*-------------------*/
        /* TAMANHO DOS CARDS*/
        .conteudo {
         position: relative;
        width: 280px;
        height: 42vh;
        margin-left: 3vw;
        margin-top: 5vh;
        }
        /*-------------------*/


        /*-------------------*/
        /* ROTAÇÃO DE CARDS */       
        .cartao {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            display:flex;
            transform-style: preserve-3d;
            transition: all 0.3s linear;
        }

        /* PARTE ESSENCIAL DO CÓDIGO */
        .cartao:hover{
            transform: rotateY(180deg);
        }


        .frente {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            /*firulas*/
            text-align: center;
        }


        .traseira {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            transform: rotateY(180deg);
            /*firulas*/
            text-align: center;
        }
        /*-------------------*/

        /*-----------------------------------------------------------------------------------------*/


        .rosa {
            position: relative;
            display: flex;
            justify-content: center;
            background: rgba(255,153,255,0.4);
            font-size: 3em;
        }

        .azul {
            background: rgba(173,216,230,0.4);
            display: flex;
            justify-content: center;
            background: #A9F5F2;
            font-size: 3em;
        }
        img {
            position:absolute;
            z-index:-1;
        }
        .texto {
    position: relative;
    top: 15vh;
    width: 85vw;
    height: 100%;
    margin: 5vh;
    display: flow-root;
}
        .contatos {
            top: 0vh;
            color: #000;
            left: 10px;
            z-index: 0;
            position: relative;
            font-weight: 100;
        }
    .parallax {
        background-image: url(img/crianca.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
    top:16vh;
    z-index: 2;
    overflow: hidden;
    }
        .quadradinhos{
            position: relative;
            top: 10vh;
        }
        .rotate {
        left: -23vw;
        background: linear-gradient(0.55turn,#e66465, #87cefa, #87cefa);
        width: 122vw;
        height: 42vh;
        position: relative;
        top: -15vh;
        animation: 2s rotate linear;
        transform: rotate(169deg);
        }
        .colab {
        background-image: url(img/high-five2.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 20vw;
        height: 20vw;
        position: relative;
        top: 0;
        left:30vw;
        animation: 5s colab linear ;
        }
        @keyframes colab{
            0%{
                background-image: url(img/high-five.png);
            }
            50%{
                background-image: url(img/high-five1.png);
            }
            100%{
                background-image: url(img/high-five2.png);
            }
        }
        @keyframes rotate{
            0%{
                background: linear-gradient(0.505turn,#e66465, #87cefa,#87cefa);
                transform: rotate(180deg);
                top: -15vh;
                height: 105vh;
            }
            20%{
                background: linear-gradient(0.51turn,#e66465, #87cefa, #87cefa);
            }
            40%{
                background: linear-gradient(0.52turn,#e66465, #87cefa, #87cefa);
            }
            60%{
                background: linear-gradient(0.53turn,#e66465, #87cefa, #87cefa);
            }
            80%{
                background: linear-gradient(0.54turn,#e66465, #87cefa, #87cefa);
            }
            100%{
                transform: rotate(169deg);
                background: linear-gradient(0.55turn,#e66465, #87cefa, #87cefa);
                top:-16vh;
            }
            
        }

        @media (min-width:600px){
            .conteudo{
                width: 250px;
                height: 37vh;
            }

        }
        @media (min-width:800px){
            .conteudo{
            width: 173px;
            height: 27vh;
            }

        }
        @media (min-width:1000px){
            .conteudo{
                width: 232px;
               height: 35vh;
            }

        }
    </style>

</head>
<body>
    <header>      </header>
    <!-- Primeira Linha-->
    <section class="parallax">
        <div class="rotate">
          
        </div>
         <div>
          
        </div>
    </section>
    <section class="texto">
        <h1 class="contatos"> Profissionais que ajudaram suas crianças.</h1>
        <p>O psicólogo infantil trabalha basicamente a partir do lúdico.</p>
        <p> Assim, a criança vai às sessões e brinca, com o terapeuta ou sozinha e, enquanto isso, suas questões são abordadas de forma indireta.</p>
        <p> Dessa forma, os conteúdos são mais facilmente acessados pelo psicólogo, pois a criança os expressa por meio do brincar.</p>
        <div class="colab"></div>
    </section>
    <section class='quadradinhos'>
    <div class="titulo">
        <h2> Psicólogos Formados</h2>
     
    </div>
    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><img src="img/doutora.png" />Frente </div>
                <div class="traseira azul"></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>
    </div>

    <!-- Segunda Linha-->

    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"> Frente </div>
                <div class="traseira rosa"><img src="img/Cute.jpg" /></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>


        </div>
    </div>

    <div class="titulo">

        <h2> Psicólogos Voluntários</h2>
    </div>
    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><img src="img/doutora.png" />Frente </div>
                <div class="traseira azul"></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>
    </div>

    <!-- Segunda Linha-->

    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"> Frente </div>
                <div class="traseira rosa"><img src="img/Cute.jpg" /></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>


        </div>
    </div>
    </section>   
</body>
</html>